In [7]:
import numpy as np
import pandas as pd

df = pd.read_csv("train.csv")
df.columns = [ "x_coord", "y_coord", "month", "day", "ffmc", "dmc", "dc", "isi", "temp",
              "rh", "wind", "rain", "area" ]

df.head()

,x_coord,y_coord,month,day,ffmc,dmc,dc,isi,temp,rh,wind,rain,area
0,7,5,mar,fri,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,oct,tue,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,8,6,mar,fri,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
3,8,6,aug,sun,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.0
4,8,6,aug,mon,92.3,88.9,495.6,8.5,24.1,27,3.1,0.0,0.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 13 columns):
x_coord    450 non-null int64
y_coord    450 non-null int64
month      450 non-null object
day        450 non-null object
ffmc       450 non-null float64
dmc        450 non-null float64
dc         450 non-null float64
isi        450 non-null float64
temp       450 non-null float64
rh         450 non-null int64
wind       450 non-null float64
rain       450 non-null float64
area       450 non-null float64
dtypes: float64(8), int64(3), object(2)
memory usage: 45.8+ KB

In [9]:
from sklearn.preprocessing import LabelEncoder, StandardScaler, MinMaxScaler

le_month = LabelEncoder()
df["month"] = le_month.fit_transform(df["month"])

le_day = LabelEncoder()
df["day"] = le_day.fit_transform(df["day"])

mms = MinMaxScaler()
df["area"] = mms.fit_transform(df["area"].values.reshape(-1, 1))

df.head()

,x_coord,y_coord,month,day,ffmc,dmc,dc,isi,temp,rh,wind,rain,area
0,7,5,7,0,86.2,26.2,94.3,5.1,8.2,51,6.7,0.0,0.0
1,7,4,9,5,90.6,35.4,669.1,6.7,18.0,33,0.9,0.0,0.0
2,8,6,7,0,91.7,33.3,77.5,9.0,8.3,97,4.0,0.2,0.0
3,8,6,1,3,92.3,85.3,488.0,14.7,22.2,29,5.4,0.0,0.0
4,8,6,1,1,92.3,88.9,495.6,8.5,24.1,27,3.1,0.0,0.0

In [10]:
df.describe()

,x_coord,y_coord,month,day,ffmc,dmc,dc,isi,temp,rh,wind,rain,area
count,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000,450.000000
mean,4.637778,4.306667,5.215556,2.777778,90.711556,112.545333,548.043556,9.131111,19.018889,44.580000,4.053778,0.024889,0.013595
std,2.337816,1.233966,3.916185,1.937657,5.494715,66.095553,249.387800,4.646632,5.860120,16.254081,1.750621,0.317146,0.058022
min,1.000000,2.000000,0.000000,0.000000,18.700000,1.100000,7.900000,0.000000,2.200000,15.000000,0.900000,0.000000,0.000000
25%,3.000000,4.000000,1.000000,1.000000,90.200000,68.875000,438.500000,6.500000,15.700000,33.000000,2.700000,0.000000,0.000000
50%,4.000000,4.000000,5.000000,3.000000,91.600000,108.150000,658.200000,8.400000,19.400000,42.000000,4.000000,0.000000,0.000697
75%,7.000000,5.000000,10.000000,4.000000,92.900000,142.400000,715.100000,10.950000,22.875000,54.000000,4.900000,0.000000,0.008502
max,9.000000,9.000000,10.000000,6.000000,96.200000,291.300000,860.600000,56.100000,33.300000,100.000000,9.400000,6.400000,1.000000

In [11]:
y = df.pop("area")
X = df

X.head()

   x_coord  y_coord  month  day  ffmc   dmc     dc   isi  temp  rh  wind  rain
0        7        5      7    0  86.2  26.2   94.3   5.1   8.2  51   6.7   0.0
1        7        4      9    5  90.6  35.4  669.1   6.7  18.0  33   0.9   0.0
2        8        6      7    0  91.7  33.3   77.5   9.0   8.3  97   4.0   0.2
3        8        6      1    3  92.3  85.3  488.0  14.7  22.2  29   5.4   0.0
4        8        6      1    1  92.3  88.9  495.6   8.5  24.1  27   3.1   0.0

In [13]:
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import AdaBoostRegressor

np.random.seed(19)

# build_model().fit(X.values, y.values, batch_size=5, epochs=5000, verbose=2)

reg = AdaBoostRegressor(n_estimators=200)
results = cross_val_score(reg, X.values, y.values, cv=10)
print("mean:", np.mean(results))
print(results)

mean: -167.100830269
[  0.00000000e+00   0.00000000e+00  -1.64757042e+03  -1.75737544e+01
  -9.64236186e-02  -4.08134339e+00  -8.71888190e-02  -1.30726773e-02
  -1.31941311e+00  -2.66686140e-01]